# ec-springboot-II-sample-app

./: .gitignore  README.md  manifest.yml  pom.xml
src/main/java/com/ge/ec/: ECClientDemoApplication.java
src/main/java/com/ge/ec/controller/: ECController.java
src/main/java/com/ge/ec/ftp/: ECFTPClient.java  ECFTPServer.java  FTPMeta.java
src/main/java/com/ge/ec/ftp/impl/: FTPClientImpl.java  FTPServerImpl.java
src/main/java/com/ge/ec/libs/: ECClient.java  ECClientImpl.java
src/main/java/com/ge/ec/mapper/: CustomRowMapper.java
src/main/java/com/ge/ec/service/: DatabaseTestService.java  ECService.java
src/main/java/com/ge/ec/service/impl/: DatabaseTestServiceImpl.java  ECJMSServiceImpl.java  ECServiceImpl.java
src/main/java/com/ge/ec/util/: ApplicationInitializer.java  CommandCreator.java  CommandsEnum.java  MQReceiver.java  MailSender.java  Properties.java  UAATokenUtil.java
src/main/resources/: application.properties  mail.properties
src/main/resources/files/: script.bat  script.sh
