#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.username=5f3a28d2-5a40-4382-aee9-0a229f5f45c4
spring.rabbitmq.password=4ef2fusuunvcp3hjqg3dpvp8rs
spring.rabbitmq.port=4500
spring.rabbitmq.virtual-host=ea1a06dd-f5c9-4316-8896-cc43350ee1cc
#Server Properties
server.port=8585
#Database
#Useless Properties but keeping it just to help Spring autoconfigure a datasource. Please do not use @Autowired with JdbcTemplate.
spring.datasource.auto-commit=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=@12Igate
spring.datasource.url=jdbc:postgresql://localhost:7990/Brl
spring.datasource.test-while-idle=true
spring.datasource.validation-query=select 2+2
spring.datasource.test-on-borrow=true
#Security
#This is directly related to the trustedIssuerIds of the Enterprise Connect Service
security.basic.enabled=false
security.oauth2.client.clientSecret=secret
security.oauth2.client.clientId=analytics_client
security.oauth2.client.accessTokenUri=https://51f5859c-f50d-4d15-ac96-055da3bc038c.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token
#Enterprise Connect Properties
#Gateway URL
ec.websocket=wss://trial-gateway.run.aws-usw02-pr.ice.predix.io/agent
#EC Agent Mode - client|server
ec.mode=client
#AID For EC Agent for client or server
ec.agentid=DIzcPg
#Port For EC Agent - only for client
ec.lpt=4500
#TID For EC Agent - only for client
ec.tunnelid=nDHeGv
#Health Check Port For EC Agent
ec.healthcheckport=4986
#Token Refresh Duration For EC Agent
ec.tokenRefreshDur=3000
#Version For EC Agent
ec.agent.version=v1.100_fukuoka
#EC group
ec.groupid=ec-group-id
#EC Service URL - only for server
ec.sst=https://xxxxxxxx-xxxx-xxxxxxx.run.aws-usw02-pr.ice.predix.io
#EC Zone id - only for server
ec.zon=xxxxxxxx-xxxx-xxxxxxx
#Target system host/ip like localhost, 10.10.10.10/32, 10.10.10.10/30,... - only for server
ec.rht=localhost
#Target system listening port - only for server
ec.rpt=22
#Oracle
oracle.jdbc.level=FINEST
oracle.net.ns.level = FINEST
#Local Proxy Settings
#IF applyProxy=true and proxyUrl will be a valid URI then it would be applied for both EC and Java Application.
applyProxy=false
proxyUrl=http://cis-india-pitc-bangalorez.proxy.corporate.ge.com:80
#Logger
#Please don't change the logger pattern, this way it gives more info as to where your error is occuring. 
logging.pattern.console= %d{dd-MMM-yy HH:mm:ss}: [%M][%t] %c- %m%n