#Server Properties
server.port=8585
#Database
spring.datasource.auto-commit=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=@12Igate
spring.datasource.url=jdbc:postgresql://localhost:7990/Brl
spring.datasource.test-while-idle=true
spring.datasource.validation-query=select 2+2
spring.datasource.test-on-borrow=true
#Security
security.basic.enabled=false
security.oauth2.client.clientSecret=secret
security.oauth2.client.clientId=analytics_client
security.oauth2.client.accessTokenUri=https://51f5859c-f50d-4d15-ac96-055da3bc038c.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token
#Command Line Arguments
ec.client.command=$command -oa2 "$oa2" -hst "$hst" -csc "$csc" -cid "$cid" -aid "$aid" -tid "$tid" -mod "$mod" -lpt "$lpt" -hca 3999 -dbg -dur 300
ec.client.command.proxied=$command -oa2 "$oa2" -hst "$hst" -csc "$csc" -cid "$cid" -aid "$aid" -tid "$tid" -mod "$mod" -pxy "$pxy" -lpt "$lpt" -hca 3999 -dbg -dur 300
#-tkn "$tkn" 
ec.websocket=wss://ec-gateway-avn.run.aws-usw02-pr.ice.predix.io/agent
ec.mode=client
ec.agentid=gsbgJj
ec.lpt=4500
ec.tunnelid=51w1ls
ec.agent.version=v1.93_fukuoka
#Oracle
oracle.jdbc.level=FINEST
oracle.net.ns.level = FINEST
#Local Proxy Settings
applyProxy=true
mainProxyPort=80
mainProxyHost=cis-india-pitc-bangalorez.proxy.corporate.ge.com
proxyProtocol=http
#Logger
logging.pattern.console= %d{dd-MMM-yy HH:mm:ss}: [%M][%t] %c- %m%n
