#Server Properties
server.port=8585
#Database
spring.datasource.auto-commit=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=@12Igate
spring.datasource.url=jdbc:postgresql://localhost:7990/Brl
spring.datasource.test-while-idle=true
spring.datasource.validation-query=select 2+2
spring.datasource.test-on-borrow=true
#Security
security.basic.enabled=false
security.oauth2.client.clientSecret=secret
security.oauth2.client.clientId=analytics_client
security.oauth2.client.accessTokenUri=https://51f5859c-f50d-4d15-ac96-055da3bc038c.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token
#Command Line Arguments
ec.client.command=$command -oa2 "$oa2" -hst "$hst" -csc "$csc" -cid "$cid" -aid "$aid" -tid "$tid" -mod "$mod" -pxy "$pxy" -lpt "$lpt" -hca 7856 -dbg -dur 300
#-tkn "$tkn" 
#ec.websocket=wss://03b29853-65a3-4b37-a03a-90157bdd0882.run.aws-usw02-pr.ice.predix.io
#ec.websocket=wss://3707e230-b36e-4d0f-add1-91068b51f183.run.aws-usw02-pr.ice.predix.io
ec.websocket=wss://ec-gateway-avn.run.aws-usw02-pr.ice.predix.io/agent
ec.mode=client
ec.agentid=191000
ec.lpt=4500
ec.tunnelid=191001
ec.agent.version=v1.69_fukuoka
ec.proxy=http://cis-india-pitc-bangalorez.proxy.corporate.ge.com:80
#Oracle
oracle.jdbc.level=FINEST
oracle.net.ns.level = FINEST
