mail.protocol=smtp
mail.host=localhost
mail.port=7990
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.from=avneesh.srivastava@ge.com
mail.username=502689453
mail.password=Avneesh4986Sri
